@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    margin: 0;
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    height: max-content;
}

/* HEADER */

header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 80px;
    position: fixed;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    justify-content: center;
    z-index: 5;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-self: start;
    width: 1024px;
    align-items: center;
}

.header-container .infotech-logo {
    margin-top: -15px;
}

.control-panel-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-panel-title .title {
    color: #7e7e7e;
    font-weight: 600;
    font-size: 20px;
}

.control-panel-title .sub-title {
    color: #568a58;
    font-weight: 400;
    font-size: 15px;
    transform: translateY(-5px);
}

.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130px;
    cursor: pointer;
}

.user-logo {
    border: 1px solid #8f8f8f;
    border-radius: 100%;
}

.username-span {
    color: #636363;
    margin-top: -15px;
    font-weight: 400;
}

.profile-container .tooltip-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #858585;
    transform: translateY(-5px);
    margin-left: -15px;
    margin-top: -5px;
}

.profile-container div ion-icon{
    color: #7e7e7e;
}

.tooltip-menu {
    position: absolute;
    height: 140px;
    top: 0px;
    left: -60px;
    padding: 50px 10px 10px 10px;
}

.tooltip-menu-content {
    height: 0px;
    width: 100px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.tooltip-menu-content a {
    color: #5c5c5c;
    text-align: left;
    text-decoration: none;
}

.tooltip-menu-content a:hover {
    color: #197C1C;
}

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 600px){

    header {
        width: 100vw;
    }

    .header-container {
        width: 100%;
        justify-content: start;
    }

    .infotech-logo {
        width: 80px;
        height: 40px;
        margin-right: 15%;
    }

    .control-panel-title {
        margin-right: 25%;
    }

    .control-panel-title .title {
        color: #7e7e7e;
        font-weight: 600;
        font-size: 16px;
    }
    
    .control-panel-title .sub-title {
        color: #568a58;
        font-weight: 400;
        font-size: 12px;
        transform: translateY(-5px);
    }

    .profile-container {
        width: max-content;
    }

    .user-logo {
        width: 35px;
        height: 35px;
    }

    .username-span {
        display: none;
    }
}

@media only screen and (max-width: 425px){

}

/* CONTENT */

.content {
    width: 1024px;
}

.breadcrumbs {
    color: #979797;
    margin-top: 100px;
    display: flex;
    font-weight: 400;
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.breadcrumb-bar {
    width: 2px;
    height: 18px;
    background-color: #979797;
    margin-top: 2px;
    margin-left: 10px;
    transform: rotate(15deg);
}

.forms-title {
    color: #6d6d6d;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 400;
    background-color: #eeeeee;
    width: max-content;
    padding: 5px 20px 5px 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.centered-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.centered-title div {
    color: #6d6d6d;
    font-size: 18px;
    font-weight: 400;
    background-color: #eeeeee;
    width: 500px;
    display: flex;
    justify-content: center;
    padding: 5px 20px 5px 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.documents-container, .logs-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 0 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
}

.logs-container {
    border-radius: 10px;
}

.form-search-bar-container {
    width: max-content;
    margin-bottom: 20px;
}

.form-search-bar-container input {
    border-radius: 10px;
    padding: 5px 10px;
    outline: none;
    border: 0px;
    color: #5c5c5c;
    width: 300px;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.form-search-bar-container input:hover {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(25, 129, 39, 0.705) 0px 0px 0px 1px;
}

.form-search-bar-container input:focus {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(25, 129, 39, 0.705) 0px 0px 0px 1px;
}

.elements-loaded-container {
    margin: 20px 0 0 0;
    color: #9e9e9e;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.elements-loaded-text {
    background-color: #ececec;
    border-radius: 10px;
    padding: 5px 10px;
}

.elements-loaded-text .qty {
    color: #6e6e6e;
}

@media only screen and (max-width: 767px) {
    .text-hidden_mobile {
        display: none;
    }
}

.page-number {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forward-icon {
    cursor: pointer;
    font-size: 30px;
    color: #4e4e4e;
    transition-duration: 0.3s;
}

.forward-icon:hover {
    color: #8f8f8f;
}

.back-icon {
    cursor: pointer;
    font-size: 30px;
    color: #4e4e4e;
    transition-duration: 0.3s;
}

.back-icon:hover {
    color: #8f8f8f;
}

.forward-icon.disabled {
    color: #bababa;
    
}

.back-icon.disabled {
    color: #bababa;
    
}

.form-check input {
    cursor: pointer;
}

@media only screen and (max-width: 1200px){

    .content {
        width: 1200px;
    }
}

@media only screen and (max-width: 600px){

	.content {
        width: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .breadcrumbs {
        width: calc(100vw - 20px);
    }

    .forms-content-container {
        width: calc(100vw - 20px);

    }

    .table-content {
        width: 100%;
    }

    .documents-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 425px){
	.content {
        width: max-content;
    }
}


/* Reports Container */

.reports-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.reports-container-title {
    width: max-content;
    background-color: #eeeeee;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 50px 5px 50px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.reports-container-title span{
    color: #5c5c5c;
    font-size: 20px;
    font-weight: 400;
}

.reports-container-content {
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
}

.total-post-report {
    background-color: #00ff082d;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    margin-right: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.total-post-report .icon{
    padding: 10px;
    width: max-content;
    height: max-content;
    border-radius: 100%;
    background-color: #197C1C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-post-report .qty {
    color: #4e4e4e;
    font-size: 30px;
    margin-top: 20px;
    font-weight: 900;
}

.total-post-report .today-text {
    color: #6b6b6b;
    font-size: 17px;
    font-weight: 400;
}

.total-post-report .total-text {
    color: #6b6b6b;
    margin-top: 20px;
    font-weight: 900;
    font-size: 19px;
}

.total-post-report .total-text span {
    color: #4e4e4e;
    font-size: 20px;
    font-weight: 900;
    font-size: 20px;
}

.total-post-report .icon ion-icon{
    color: #ffffff;
    width: 30px;
    height: 30px;
}

.update-form-container {
    background-color: #ffffff;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.update-form-container h3 {
    margin-bottom: 20px;
    color: #4e4e4e;
}

.log-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.success-message, .prod-success-message {
    color: #568a58;
    padding: 5px;
    background-color: #9acf9c8d;
    border-radius: 8px;
}

.load-message {
    color: #92922f;
    padding: 5px;
    background-color: #ffff2d8d;
    border-radius: 8px;
}

.error-message {
    color: #912727;
    padding: 5px;
    background-color: #f558588d;
    border-radius: 8px;
}

.last-update-message {
    color: #4e4e4e;
    padding: 5px;
    background-color: #aeaeae8d;
    border-radius: 8px;
}

.update-button-container {
    margin-top: 20px;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.update-button, .add-prod-button_modal, .add-prod-button {
    padding: 10px 20px;
    background-color: #568a58;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.update-button:hover, .add-prod-button_modal:hover, .add-prod-button:hover {
    background-color: #69a66b;
}

.display-none {
    display: none;
}

.option-menu {
    display: block;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin-top: 20px;
}

/* Footer */

.footer-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.footer-text span{
    color: #79c27c;
    font-size: 16px;
    font-weight: 400;
}

.footer-text e {
    font-weight: 600;
}

@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/

    .reports-container {
        width: calc(100vw - 20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reports-container-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
    }

    .total-post-report {
        width: calc(100%);
        margin: 0;
        margin-bottom: 20px;
    }

    .update-form-container
     {
        width: calc(100%);
        margin: 0;
        margin-bottom: 20px;
        height: 300px;
    }

    .most-report {
        width: calc(100%);
        height: 280px;
    }

    .footer-text {
        width: 100%;
    }

    .most-report .title {
        margin-bottom: 40px;
    }

    .document-title {
        height: max-content;
    }

}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
}

/* Logs container */

.table-container {
    width: 100%;
    display: flex;
    height: max-content;
}

.table-content {
    width: 100%;
    height: 400px;
    max-height: 400px;
    background-color: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
    border-radius: 0 0 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.logs-table .table-body {
    position: relative;
}

.log-type_message {
    color: #568a58;
    padding: 5px;
    background-color: #9acf9c8d;
    border-radius: 8px;
    font-size: 12px;
}

.log-type_message_add {
    color: #aab038;
    padding: 5px;
    background-color: #eae02f8d;
}

.upd-prod-container, .add-prod-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6e6e6e8d;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.display-none {
    display: none;
}

.show-products_modal_btn {
    cursor: pointer;
}

.buttons-container {
    margin-top: 3vh;
    width: 700px;
    height: 50px;
    border-radius: 8px 8px 0 0;
    background-color: #fff;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.buttons-container span {
    font-size: 25px;
    padding-right: 10px;
    cursor: pointer;
}

.upd-prod-content, .add-prod-content {
    width: 700px;
    height: 500px;
    background-color: #f4f4f4;
    border-radius: 0 0 8px 8px;
    display: grid; /* Use CSS grid property */
    grid-template-columns: repeat(3, 1fr); /* Define the number of columns and their width */
    gap: 15px; /* Add some spacing between grid items */
    padding: 15px;
    overflow: auto;
}

.log-product {
    width: 200px;
    height: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.log-product:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.log-product .image-container {
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.log-product .image-container img {
    width: 50px;
    height: 50px;
}

.product-info-container {
    padding: 15px 15px 0 15px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: #5c5c5c;
    font-weight: bold;
}

.product-sku {
    font-size: 14px;
    padding-bottom: 20px;
}

.last-price_qty {
    text-decoration: line-through;
}

.last-price_title {
    font-weight: bold;
    color: #69a66b;
}

.curr-price_title {
    font-weight: bold;
    color: #69a66b;
}

/* Add Products Modal */

.add-prod-container input {
    border-radius: 10px;
    padding: 5px 10px;
    outline: none;
    border: 0px;
    color: #5c5c5c;
    width: 300px;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.add-prod-container input:hover {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(25, 129, 39, 0.705) 0px 0px 0px 1px;
}

.add-prod-container input:focus {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(25, 129, 39, 0.705) 0px 0px 0px 1px;
}

.add-prod-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-prod-content .title .first-title {
    font-size: 30px;
    color: #69a66b;
    font-weight: 500;
}

.title .sub-title {
    font-size: 15px;
    color: #6b6b6b;
}

.notify-section_modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    height: 17px;
}

.first-message {
    color: #4e4e4e;
    padding: 5px;
    background-color: #aeaeae8d;
    border-radius: 8px;
}

.add-prod-error-message, .add-prod-fill-message {
    color: #be4a4a;
    padding: 5px;
    background-color: #ff7e7e8d;
    border-radius: 8px;
}

.add-prod-form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.add-prod-form label {
    font-size: 12px;
    color: #636363;
}

.add-prod-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.option-menu_modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.select {
    padding: 20px;
    border-radius: 10px;
    padding: 5px 10px;
    outline: none;
    border: 0px;
    color: #5c5c5c;
    width: 300px;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
}

.select:last-child {
    margin-top: 20px;
}

.select input:hover {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(25, 129, 39, 0.705) 0px 0px 0px 1px;
}

.select input:focus {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(25, 129, 39, 0.705) 0px 0px 0px 1px;
}

/* Animations */

.table-content {
    position: relative;
}

.animations-content_container_products, .animations-content_container_logs  {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(232, 232, 232, 0.583);
    z-index: 4;
}